{
  "OrderingApiBaseUrl": "http://localhost:8076",
  "ConnectionStrings": {
    "OrderingDb": "Data Source=localhost,1552;Initial Catalog=CatalogueOrdering;MultipleActiveResultSets=true;User ID=NHSD;Password=DisruptTheMarket1!"
  }
}
