{
  "OrderingApiBaseUrl": "http://localhost:8076",
  "ConnectionStrings": {
    "OrderingDb": "Data Source=localhost,1533;Initial Catalog=CatalogueUsers;MultipleActiveResultSets=true;User ID=NHSD;Password=DisruptTheMarket1!"
  }
}
